== CleverFund

CleverFund is easy to use budgeting app that reads the data from bank notices that are sent to your email
account when you have that option enabled in your banks setting (right now works only with SEB).
It uses Gmail API for ruby to fetch bank messages and can import said data to excel spreadsheet.

* App is in alpha and is maybe somewhat usable..

Implemented features

* Reading notice messages from Gmail account.
* Sorting and parsing automailer@seb.ee messages.
* Displaying new notices in view
* Marking new notices as sorted and moving notices between two tables
* Setting tags to notices
* Adding/removing tags
* Exporting notices to excel sheet (alpha)

Since this is my first rails application, I will be documenting all the changes very specifically in changelog.txt

Screenshot of the alpha Version:
http://i.imgur.com/qaFoLeQ.png
