== CleverFund

CleverFund will be easy to use budgeting app that reads the data from bank notices that are sent to your email
account when you have that option enabled in your banks setting. It will use gmail API for ruby to fetch bank
messages and import the data to excel spreadsheet.

* App is in pre-alpha and is not yet usable!

Implemented features

* Reading notice messages from Gmail account.
* Sorting and parsing automailer@seb.ee messages.
* Displaying new notices in view
* Marking new notices as sorted and moving notices between two tables

Since this is my first rails application, I will be documenting all the changes very specifically in changelog.txt

Screenshot of the pre-alpha Version:
"http://i.imgur.com/S7DM4rY.png"
